<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>45828e7c-1b4b-464a-982a-79477ee7ec28</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DirWatchTransfer-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dir-watch-transfer-web\dir-watch-transfer-web.csproj">
      <Name>dir-watch-transfer-web</Name>
      <Project>{957fa69c-b298-4d29-81c8-dca6b2075e26}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <!-- Remove the published platform folder -->
    <Exec Command="rd /s /q ..\dir-watch-transfer-web\bin\$(Configuration)\netcoreapp2.2\win-$(Platform)">
    </Exec>
    <!-- Publish the target platform -->
    <Exec Command="dotnet publish ..\dir-watch-transfer-web\dir-watch-transfer-web.csproj -c $(Configuration) -r win-$(Platform)">
    </Exec>
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\dir-watch-transfer-web\bin\$(Configuration)\netcoreapp2.2\win-$(Platform)\DirWatchTransfer.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);PublishedFolder=..\dir-watch-transfer-web\bin\$(Configuration)\netcoreapp2.2\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
    <!-- Harvest file components from publish folder. -->
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" 
                   DirectoryRefId="INSTALLFOLDER" 
                   ComponentGroupName="PublishedComponents" 
                   SuppressCom="true" 
                   Directory="..\dir-watch-transfer-web\bin\$(Configuration)\netcoreapp2.2\win-$(Platform)\publish" 
                   SuppressFragments="true" 
                   SuppressRegistry="true" 
                   SuppressRootDirectory="true" 
                   AutoGenerateGuids="false"
                   GenerateGuidsNow="true" 
                   ToolPath="$(WixToolPath)"
                   PreprocessorVariable="var.PublishedFolder">
    </HeatDirectory>
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>